HW7/cars.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="carSchema"
xmlns="carSchema"
elementFormDefault="qualified">
	<xsd:complexType name="catalog">
		<xsd:all>
			<xsd:complexType name="car" maxOccurs="unbounded">
				<xsd:sequence>
					<xsd:element name="make" type="xsd:string" />
					<xsd:element name="model" type="xsd:string" />
					<xsd:element name="year" type="xsd:positiveInteger" />
					<xsd:element name="color" type="xsd:string" />
					<xsd:complexType name="engine">
						<xsd:sequence>
							<xsd:element name="number_of_cylinders" type="xsd:positiveInteger" />
							<xsd:element name="fuel_system" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
					<xsd:element name="number_of_doors" type="xsd:positiveInteger" />
					<xsd:element name="transmission_type" type="xsd:string" />
					<xsd:complexType name="accessories">
						<xsd:sequence>
							<xsd:attribute name="radio" type="xsd:string" use="required" />
							<xsd:attribute name="air_conditioning" type="xsd:string" use="required" />
							<xsd:attribute name="power_windows" type="xsd:string" use="required" />
							<xsd:attribute name="power_steering" type="xsd:string" use="required" />
							<xsd:attribute name="power_brakes" type="xsd:string" use="required" />	
						</xsd:sequence>
					</xsd:complexType>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
